body {
    background-color: #f5f5dc;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Barra superior */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    box-sizing: border-box;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 50px; /* Ajusta el tamaño según sea necesario */
    height: 50px;
    margin-right: 10px;
}

header h1 {
    margin: 0;
    font-size: 1.5em;
}

.login-button {
    background-color: #f5f5dc;
    color: #333;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

.login-button:hover {
    background-color: #ddd;
}

/* Modal de términos y condiciones */
.modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1000;
}

.modal-content {
    background-color: #fff;
    padding: 15px;
    border-radius: 10px;
    text-align: left;
    max-width: 90%;
    width: 500px;
    animation: fadeIn 0.5s ease-in-out;
    box-sizing: border-box;
}

.hidden {
    display: none;
}

.modal-content h2 {
    text-align: center;
    margin-top: 0;
    font-size: 1.5em;
}

.terms-content {
    margin: 20px 0;
    font-size: 0.85em;
    color: #333;
}

.terms-content h3 {
    margin-top: 15px;
    font-size: 1.1em;
    color: #555;
}

.terms-content p {
    margin: 5px 0;
}

.modal-content button {
    display: block;
    margin: 20px auto 0;
    padding: 10px 20px;
    border: none;
    background-color: #333;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.modal-content button:hover {
    background-color: #555;
}

/* Hero */
.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f5f5dc;
    animation: slideInFromLeft 1s ease-out;
    padding: 0 20px;
    box-sizing: border-box;
}

.typing-animation {
    font-family: 'Courier New', Courier, monospace;
    font-size: 5.125em; /* Aumentado en un 25% */
    color: #333;
    border-right: 4px solid;
    white-space: nowrap;
    overflow: hidden;
    width: 0;
    animation: typing 3s steps(22) forwards, blink 0.5s step-end infinite alternate;
}


@keyframes typing {
    from { width: 0; }
    to { width: 13ch; } /* Ajustar según el largo del texto */
}

@keyframes blink {
    from { border-color: transparent; }
    to { border-color: #333; }
}

/* Secciones */
.section {
    padding: 40px 20px;
    text-align: center;
    animation: fadeInUp 1.5s ease;
    box-sizing: border-box;
}

.company-info {
    background-color: #fafafa;
    color: #666;
}

/* Employee Section */
.employee-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    flex-direction: column;
}

.employee {
    text-align: center;
}

.employee img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
}

.employee-name {
    margin-top: 10px;
    font-size: 1.5em;
    color: #333;
}

.employee-position {
    font-size: 1.2em;
    color: #777;
}

/* Animaciones */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideInFromLeft {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes fadeInUp {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes zoomIn {
    from {
        transform: scale(0.5);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

/* Responsive */
@media (max-width: 768px) {
    .modal-content h2 {
        font-size: 1.2em;
    }

    .terms-content h3 {
        font-size: 1em;
    }

    .terms-content p {
        font-size: 0.85em;
    }

    .employee {
        max-width: 150px;
    }
}

@media (max-width: 480px) {
    .modal-content h2 {
        font-size: 1em;
    }

    .terms-content h3 {
        font-size: 0.9em;
    }

    .terms-content p {
        font-size: 0.8em;
    }

    .employee {
        max-width: 120px;
    }
}


/* Carousel Styles */
#links-carousel {
    text-align: center;
    padding: 40px 0;
    background-color: #f4f4f4;
}

#links-carousel h2 {
    margin-bottom: 20px;
    font-size: 1.8em;
    color: #333;
}

.carousel {
    display: flex;
    justify-content: center;
    overflow-x: auto;
    scroll-behavior: smooth;
}

.carousel-item {
    flex: 0 0 auto;
    margin: 0 15px;
    text-align: center;
    transition: transform 0.3s;
}

.carousel-item img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    margin-bottom: 10px;
}

.carousel-item p {
    font-size: 1em;
    color: #333;
}

.carousel-item:hover {
    transform: scale(1.1);
}

/* Add scrollbar styling */
.carousel::-webkit-scrollbar {
    height: 8px;
}

.carousel::-webkit-scrollbar-track {
    background: #ddd;
}

.carousel::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 10px;
    border: 3px solid #ddd;
}

/* Responsive Carousel */
@media (max-width: 768px) {
    .carousel-item {
        margin: 0 10px;
    }

    .carousel-item img {
        width: 80px;
        height: 80px;
    }

    .carousel-item p {
        font-size: 0.9em;
    }
}

@media (max-width: 480px) {
    .carousel-item {
        margin: 0 5px;
    }

    .carousel-item img {
        width: 70px;
        height: 70px;
    }

    .carousel-item p {
        font-size: 0.8em;
    }
}

